<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="new Group" />
            <TextField fx:id="newGroupNameTF" />
            <Button mnemonicParsing="false" onAction="#addNewCommandGroup" text="+" />
            <Label text="List of group" />
            <ListView fx:id="commandGroupLV" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteCommandGroup" text="-" />
                  <Button mnemonicParsing="false" onAction="#runSelectedCommand" text="Run" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox>
         <children>
            <Label contentDisplay="TOP" text="Paste command here (one per line), enter -- before a line to mark it as comment" />
            <TextArea fx:id="commandsTA" />
            <Button mnemonicParsing="false" onAction="#saveCommands" text="Save commands" />
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Command output" />
                        <TextArea fx:id="outputTA" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Error output" />
                        <TextArea fx:id="errorOutputTA" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
